<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJR VSD Educational Trust </title>
    <meta name="description" content="Join thousands of students who trust RJR VSD Educational Trust for world-class education, innovative programs, and career success." />
    <meta name="author" content="RJR VSD Educational Trust" />
    <link rel="icon" type="image/png" href="\public\favicon.ico" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="RJR VSD Educational Trust - Empowering Future Leaders" />
    <meta property="og:description" content="Join thousands of students who trust RJR VSD Educational Trust for world-class education, innovative programs, and career success." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="\public\favicon.ico" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RJR VSD Educational Trust - Empowering Future Leaders" />
    <meta name="twitter:description" content="Join thousands of students who trust RJR VSD Educational Trust for world-class education, innovative programs, and career success." />
    <meta name="twitter:image" content="/src/assets/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
